# Environnement
NODE_ENV=development
PORT=3000


JWT_SECRET=une_cle_secrete_longue_et_aleatoire_pour_la_production


FIREBASE_API_KEY=AIzaSyCtCRQc1PpCrwE3IQyU1Vih_ejdGIwf6us
FIREBASE_AUTH_DOMAIN=soaproject-7cfe1.firebaseapp.com
FIREBASE_PROJECT_ID=soaproject-7cfe1
FIREBASE_STORAGE_BUCKET=soaproject-7cfe1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1091355009251
FIREBASE_APP_ID=1:1091355009251:web:d10f2e289cc561f9c425d6
FIREBASE_MEASUREMENT_ID=G-5C6W56PLXK

FIREBASE_ADMIN_PROJECT_ID=soaproject-7cfe1
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxxxx@soaproject-7cfe1.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nVOTRE_CLE_PRIVEE_ICI\n-----END PRIVATE KEY-----\n"


ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000
